.banner-principal-decorativo
  &-1
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: -175%
    @media (max-width: $bp-max-xl)
      left: -190%
  &-2
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    bottom: 40%
    left: -5%
    width: 20%
  &-3
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: 5%
    width: 20%
  &-4
    animation: float3 5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 20%
    width: 20%
  &-5
    animation: vanish 5s ease-in-out infinite alternate
    position: absolute
    bottom: 40%
    right: 15%
    width: 20%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)

@keyframes float3
  0%
    transform: translateX(30px) scale(1.1)
  100%
    transform: translateX(0px) scale(0.8)
  
@keyframes vanish
  0%
    opacity: 0
  100%
    opacity: 1
  
.banner-principal__row .banner-principal__img
  width: 33%

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG01, .BGIMG02
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  
.BG01
  background-color: #FFECBE

.BGS02
  background-color: $white

.BG03
  background-color: #B4E6FF

.BG04
  background-color: #038A7B

.BG05, .BGR05
  background-color: #B6E1FD

.BGS06
  background-color: #DFF2FF

.BGS07
  background: linear-gradient(to right, #617A0B, #3D672F, #3D672F, #3D672F, #617A0B)

.BG08
  background-color: #B6E2DE
  
.BGS09, .BGT09, .BGR09
  background-color: $color-primario

.BGU09
  background-color: #FFE4B9

.BG10
  background-color: #FCE9DF

.BGT11
  background-color: $color-acento-botones

.BGU11
  background-color:  #B5DAFD

.BG12
  background-color: #DBEDF8

.BG13
  background-color: #FFF4E1

.BG14
  background-color: #2B95F9

.BG15
  background-color: #BC5824

.BG16
  background-color: #3D672F

.BG17
  background: linear-gradient(to right, #E7E8EA, #FEFEFE)

.bloque-texto-f.color-acento-contenido:before
  background-color: #CFE8FE

.tarjeta--boton.color-primario
  background-color: #FFE4B9

.tarjeta--boton.color-secundario
  background-color: #F8CDB5

.tarjeta--boton.color-acento-contenido
  background-color: #E4F4AE
  
.tarjeta--boton.color-acento-botones
  background-color: #A6D3FF

.img-infografica-b__modal
  background-color: #004E99

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #FFE4B9

.bloque-texto-g.color-terciario
  background-color: $color-terciario

.BGS02
  border: 5px solid #EA6E42

.BGR05, .BGR09
  border-radius: 20px

.tarjeta--boton.color-primario, .tarjeta--boton.color-secundario, .tarjeta--boton.color-acento-contenido, .tarjeta--boton.color-acento-botones
  border-radius: 10px

.BGT09, .BGT11, .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title 
  border-radius: 5px 5px 0 0

.BGU09, .BGU11, .linea-tiempo-d__item__content__slot
  border-radius: 0 0 5px 5px

.BGS06, .BGS09, .BGU09, .BGU11, .BG16
  box-shadow: 5px 5px 10px #707070

.tarjeta.color-acento-contenido *, .tarjeta--boton.color-acento-contenido *, .titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.tabs-a.color-acento-botones .tabs-a__tab__selected, .tabs-a.color-acento-botones .tabs-a__tab:focus, .img-infografica-b.color-acento-botones .img-infografica-b__item__numero, .img-infografica.color-secundario .img-infografica__item__numero
  color: $white

.lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li
  display: flex

.tabla-b td, .tabla-c td, .tabla-b th, .tabla-c th
  padding: 10px 20px

.tarjeta--boton.color-primario, .tarjeta--boton.color-secundario, .tarjeta--boton.color-acento-contenido, .tarjeta--boton.color-acento-botones
  &:hover
    transform: scale(1.08)

.img-infografica-b.color-acento-botones.xlarge
  .img-infografica-b__content
    .img-infografica-b__item
      width: 17%
    
.img-infografica-b.color-acento-botones.medium
  .img-infografica-b__content
    .img-infografica-b__item
      width: 6%
    
.img-infografica.color-acento-botones.medium
  .img-infografica__content
    .img-infografica__item
      width: 3.5%
  
.slyder-a__bullets__item--active
  background-color: #2892F7 !important

.slyder-a__bullets__item
  background-color: #9CCDF7

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px

.fs-25
  font-size: 25px


